<!DOCTYPE html>
<html>
<head>
	<title>Staff1TicketInfo</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="Staff1Ticketinfo.css">
</head>
<body>
	<input type="checkbox" id="checkbox">
	<header class="header">
		<h2 class="u-name">ADMIN</b>
			<label for="checkbox">
				<i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
			</label>
		</h2>
		<i class="fa fa-user" aria-hidden="true"></i>
	</header>
	<div class="body">
		<nav class="side-bar">
			
			<ul>
				<li>
					<a href="#">
						<i class="fa fa-desktop" aria-hidden="true"></i>
						<span>User Monitor</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-users" aria-hidden="true"></i>
						<span>Add Staff</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-ticket" aria-hidden="true"></i>
						<span>View Staff</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-users" aria-hidden="true"></i>
						<span>Approved Staff</span>
					</a>
				</li>
				
				<li>
					<a href="#">
						<i class="fa fa-power-off" aria-hidden="true"></i>
						<span>Activity Monitor</span>
					</a>
				</li>
			</ul>
		</nav>
		<div class="main-body">
			
			<div class="promo_card">
			  <h1>Approved Staff</h1>
			  <h4>Approved staff Table</h4>
			  
			</div>
	  <br>
	 
      <div class="history_lists">
        <div class="list1">
          <div class="row">
            
          </div>
          <table>
            <thead>
              <tr>
                <th>User ID</th>
                <th>Username</th>
                <th>Emp ID</th>
                <td>Grade</td>
                <td><a href="#" class="btn">Approved</a></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>999</td>
                <td>Udith</td>
                <td>123</td>
                <td>ex 12A</td>
                <td><a href="#" class="btn">Approved</a></td>
                
            </tr>
              <tr>
                <td>1000</td>
                <td>Manthi</td>
                <td>124</td>
                <td>ex 13A</td>
                <td><a href="#" class="btn">Approved</a></td>
                
                
             </tr>
              <tr>
                <td>1001</td>
                <td>Chathuranga</td>
              
                <td>125</td>
                <td>ex 14A</td>
                <td><a href="#" class="btn">Approved</a></td>
        
                
                
             </tr>
              <tr>
                <td>1002</td>
                <td>Thiwanki</td>
                <td>126</td>
                <td>ex 15A</td>
                <td><a href="#" class="btn">Approved</a></td>
                
                
            </tr>
              <tr>
                <td>1003</td>
                <td>Dulari</td>
                 <td>127</td>
                 <td>ex 16A</td>
                 <td><a href="#" class="btn">Approved</a></td>
                
                
                
                 
              </tr>
              <tr>
                <td>1004</td>
                <td>Praveen</td>
                <td>154</td>
                <td>ex 17C</td>
                <td><a href="#" class="btn">Approved</a></td>
                
                
                
                
                  
              </tr>
              <tr>
                <td>1005</td>
                <td>Chamudi</td>
                <td>176</td>
                <td>ex 15B</td>
                <td><a href="#" class="btn">Approved</a></td>
                
                
                
                
                
                  
              </tr>
              <tr>
                <td>1006</td>
                <td>Arshed</td>
                <td>Customer</td>
                <td>ex 14B</td>
                <td><a href="#" class="btn">Approved</a></td>
                
               
                
                  
              </tr> 
              <tr>
                <td>1007</td>
                <td>kavini</td>
                <td>Customer</td>
                <td>ex 13B</td>
                <td><a href="#" class="btn">Approved</a></td>
                
                
               
                
                
              </tr>
              <tr>
                <td>1008</td>
                <td>Chathurtha</td>
                <td>Admin</td>
                <td>ex 12A</td>
                <td><a href="#" class="btn">Approved</a></td>
                
                
               
                
                  
              </tr>
            </tbody>
          </table>
        </div>