<!DOCTYPE html>
<html>
<head>
	<title>Staff Management</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/admin.css">


</head>
<body>

	<header class="header">
		<h2 class="u-name">Admin Dashboard</b>
			<label for="checkbox">
				<a href="admin_user_profile_html.html"><i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
			</label>
		</h2>
		<i class="fa fa-user" aria-hidden="true"></i>
	</header>
	<div class="body">
		<nav class="side-bar">

			<ul>
				<li>
					<a href="user_monitor.html">
						<i class="fa fa-desktop" aria-hidden="true"></i>
						<span>User Monitor</span>
					</a>
				</li>
				<li>
					<a href="addstaff.html">
						<i class="fa fa-users" aria-hidden="true"></i>
						<span>Add Staff</span>
					</a>
				</li>
				<li>
					<a href="View_staff.html">
						<i class="fa fa-ticket" aria-hidden="true"></i>
						<span>View Staff</span>
					</a>
				</li>
				<li>
					<a href="approved.html">
						<i class="fa fa-users" aria-hidden="true"></i>
						<span>Approve Staff</span>
					</a>
				</li>

				<li>
					<a href="activity_monitor.html">
						<i class="fa fa-power-off" aria-hidden="true"></i>
						<span>Activity Monitor</span>
					</a>
				</li>
			</ul>
		</nav>
		<div class="main-body">

			<div class="promo_card">
			  <h1>Staff details</h1>

			</div>
	  <br>


          <table>
            <thead>
              <tr>
                <th>User ID</th>
                <th>Username</th>
                <th>Emp ID</th>
                <th>Grade</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>999</td>
                <td>Udith</td>
                <td>1238</td>
                <td>staff g1</td>
                <td><a href="#" class="btn">Delete</a></td>
            </tr>
              <tr>
                <td>1000</td>
                <td>Manthi</td>
                <td>124</td>
                <td>staff g1</td>
                <td><a href="#" class="btn">Delete</a></td>
             </tr>
              <tr>
                <td>1001</td>
                <td>Chathuranga</td>
                <td>125</td>
                <td>staff g2</td>
                <td><a href="#" class="btn">Delete</a></td>
             </tr>
              <tr>
                <td>1002</td>
                <td>Thiwanki</td>
                <td>126</td>
                <td>staff g1</td>
                <td><a href="#" class="btn">Delete</a></td>
            </tr>
              <tr>
                <td>1003</td>
                <td>Dulari</td>
                 <td>127</td>
                 <td>admin</td>
                 <td><a href="#" class="btn">Delete</a></td>
              </tr>
              <tr>
                <td>1004</td>
                <td>Praveen</td>
                <td>154</td>
                <td>admin</td>
                <td><a href="#" class="btn">Delete</a></td>
              </tr>
              <tr>
                <td>1005</td>
                <td>Chamudi</td>
                <td>176</td>
                <td>staff g1</td>
                <td><a href="#" class="btn">Delete</a></td>
              </tr>


            </tbody>
          </table>
        </div>
