<!DOCTYPE html>
<html>
<head>
	<title>Staff1TicketInfo</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="Staff1Ticketinfo.css">
</head>
<body>
  
	<input type="checkbox" id="checkbox">
	<header class="header">
		<h2 class="u-name">GRADE 1 <b>STAFF</b>
			<label for="checkbox">
				<i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
			</label>
		</h2>
		<i class="fa fa-user" aria-hidden="true"></i>
	</header>
	<div class="body">
		<nav class="side-bar">
			
			<ul>
				<li>
					<a href="#">
						<i class="fa fa-desktop" aria-hidden="true"></i>
						<span>Dashboard</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-plane" aria-hidden="true"></i>
						<span>Fight Details</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-ticket" aria-hidden="true"></i>
						<span>Ticket Info</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-users" aria-hidden="true"></i>
						<span>Passenger Details</span>
					</a>
				</li>
				
				<li>
					<a href="#">
						<i class="fa fa-power-off" aria-hidden="true"></i>
						<span>Logout</span>
					</a>
				</li>
			</ul>
		</nav>
		<div class="main-body">
			
			<div class="promo_card">
			  <h1>Flight Information</h1>
			  <h4>Ticket Details</h4>
			  
			</div>
	  <br>
	 
      <div class="history_lists">
        <div class="list1">
          <div class="row">
            
          </div>
          <table>
            <thead>
              <tr>
                <th>Airplane ID</th>
                <th>Flight Name</th>
                
                <th>Seat Count</th>
                 <th>Emp ID</th>
                  <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>999</td>
                <td>Test Plan</td>
                <td>1</td>
                <td>238</td>
            
                
                <td><a href="#" class="btn">Update</a>
                  <a href="#" class="btn">Delete</a></td>
                
              </tr>
              <tr>
                <td>1000</td>
                <td>Wing 1</td>
                <td>2</td>
                <td>239</td>
                
                
                <td><a href="#" class="btn">Update</a>
                  <a href="#" class="btn">Delete</a></td>
              </tr>
              <tr>
                <td>1001</td>
                <td>Wing 2</td>
              
                <td>3</td>
                <td>987</td>
                
                
                <td><a href="#" class="btn">Update</a>
                  <a href="#" class="btn">Delete</a></td>
                
              </tr>
              <tr>
                <td>1002</td>
                <td>Test Plan</td>
                <td>4</td>
                <td>241</td>
                
                
                <td><a href="#" class="btn">Update</a>
                  <a href="#" class="btn">Delete</a></td>
              </tr>
              <tr>
                <td>1003</td>
                <td>Wing 4</td>
                <td>5</td>
                <td>249</td>
                
                
                <td><a href="#" class="btn">Update</a>
                  <a href="#" class="btn">Delete</a></td>
              </tr>
              <tr>
                <td>1004</td>
                <td>Wing 5</td>
                <td>6</td>
                <td>540</td>
                
                
                <td><a href="#" class="btn">Update</a>
                  <a href="#" class="btn">Delete</a></td>
              </tr>
              <tr>
                <td>1005</td>
                <td>Wing 6</td>
                <td>12</td>
                <td>890</td>
                
                
                
                <td><a href="#" class="btn">Update</a>
                  <a href="#" class="btn">Delete</a></td>
              </tr>
              <tr>
                <td>1006</td>
                <td>Wing 7</td>
                <td>8</td>
                <td>245</td>
                
               
                <td><a href="#" class="btn">Update</a>
                  <a href="#" class="btn">Delete</a></td>
              </tr> 
              <tr>
                <td>1007</td>
                <td>Wing 8</td>
                <td>9</td>
                <td>246</td>
                
               
                <td><a href="#" class="btn">Update</a>
                  <a href="#" class="btn">Delete</a></td>
              </tr>
              <tr>
                <td>1008</td>
                <td>Test Plan</td>
                <td>10</td>
                <td>247</td>
                
               
                <td><a href="#" class="btn">Update</a>
                  <a href="#" class="btn">Delete</a></td>
              </tr>
            </tbody>
          </table>
        </div>