<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=0.1">
  <title>Satff 01</title>
  <link rel="stylesheet" href="staff.css" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <nav>
      <ul>
        
        <li><a href="#" class="logo">
          <img src="logo.png">
          <span class="nav-item">staff 01</span>
        </a></li>
        
        <li><a href="#">
          <i class="fas fa-menorah"></i>
          <span class="nav-item">Dashboard</span>
        </a></li>
        
        <li><a href="#">
          <i class="fas fa-plane"></i>
          <span class="nav-item">Create Flight</span>
        </a></li>
        
        <li><a href="#">
          <i class="fas fa-plane"></i>
          <span class="nav-item">View Flight</span>
        </a></li>
        
        <li><a href="#">
          <i class="fas fa-chart-bar"></i>
          <span class="nav-item">New Schedule</span>
        </a></li>
        
        <li><a href="#">
          <i class="fas fa-calendar"></i>
          <span class="nav-item">view Schedule</span>
        </a></li>
        
        <li><a href="#">
            <i class="fas fa-box"></i>
            <span class="nav-item">Passengers</span>
          </a></li>

          <li><a href="#" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Log out</span>
          </a></li>
        </ul>
      </nav>


   

      <section class="attendance">
        <div class="attendance-list">
          <h1>Staff 01 Details</h1>
          <table class="table">
            
            <thead>
              <tr>
                <th>Staff Name </th>
                <th>User ID</th>
                <th>Emp. ID</th>
                <th>Staff Grade</th>
                <th>Contact</th>
                <th>Email</th>
                <th>Details</th>
              </tr>
            </thead>
            
            <tbody>
              <tr>
                <td>Thiwanki</td>
                <td>22802</td>
                <td>0001</td>
                <td>Grade 1</td>
                <td>011939328</td>
                <td>tiki@gmail.com</td>
                <td><button>View</button></td>
              </tr>
              
              <tr class="active">
                <td>Hashini</td>
                <td>22797</td>
                <td>0002</td>
                <td>Grade 2</td>
                <td>011875646</td>
                <td>hashi@gmail.com</td>
                <td><button>View</button></td>
              </tr>
              
              <tr>
                <td>Dulari</td>
                <td>23388</td>
                <td>0003</td>
                <td>Grade 3</td>
                <td>011987868</td>
                <td>dula@gmail.com</td>
                <td><button>View</button></td>
              </tr>
              
              <tr>
                <td>Chamudi</td>
                <td>22799</td>
                <td>0004</td>
                <td>Grade 4</td>
                <td>011897768</td>
                <td>chamu@gmail.com</td>
                <td><button>View</button></td>
              </tr>
               
              <tr >
                <td>Praveen</td>
                <td>23926</td>
                <td>0005</td>
                <td>Grade 5</td>
                <td>011675576</td>
                <td>pravee@gmail.com</td>
                <td><button>View</button></td>
              </tr>
              
              <tr >
                <td>Arshad</td>
                <td>22222</td>
                <td>0006</td>
                <td>Garde 6</td>
                <td>011989800</td>
                <td>arsh@gmail.com</td>
                <td><button>View</button></td>
              </tr>
            
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

</body>
</html>
