<!DOCTYPE html>
<html>
<head>
	<title>Staff1TicketInfo</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="admin.css">
</head>
<body>
  <a href="Userdashboard.html"></a>
	<a href="flightinfo.html"></a>
	<a href="Userdashboard.html"></a>
	<a href="Staff1Ticketinfo.html"></a>
	<a href="PassengerDetails.html"></a>

	<input type="checkbox" id="checkbox">
	<header class="header">
		<h2 class="u-name">GRADE 1 <b>STAFF</b>
			<label for="checkbox">
				<a href="staffprof.html"><i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
			</label>
		</h2>
		<i class="fa fa-user" aria-hidden="true"></i>
	</header>
	<div class="body">
		<nav class="side-bar">
			<ul>
				<li>
					<a href="flightinfo.html">
						<i class="fa fa-plane" aria-hidden="true"></i>
						<span>Fights </span>
					</a>
				</li>
				<li>
					<a href="Staff1Ticketinfo.html">
						<i class="fa fa-ticket" aria-hidden="true"></i>
						<span>Ticket Info</span>
					</a>
				</li>
				<li>
					<a href="PassengerDetails.html">
						<i class="fa fa-users" aria-hidden="true"></i>
						<span>Passenger Details</span>
					</a>
				</li>

				<li>
					<a href="#">
						<i class="fa fa-power-off" aria-hidden="true"></i>
						<span>Logout</span>
					</a>
				</li>
			</ul>
		</nav>
		<div class="main-body">

			<div class="promo_card">
			  <h1>Ticket Information</h1>
			  <h4>Ticket Details</h4>

			</div>
	  <br>

      <div class="history_lists">
        <div class="list1">
          <div class="row">

          </div>
          <table>
            <thead>
              <tr>
                <th>User ID</th>
                <th>Ticket ID</th>
                <th>AirplaneId</th>
                <th>SeatID</th>
                <th>date</th>
                <th></th>
								<th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1011</td>
                <td>Ex 123</td>
                <td>1000</td>
                <td>238</td>
                <td>2022/10/12</td>
								<td><a href="#" class="btn">Update</a></td>
                <td> <a href="#" class="btn">Delete</a></td>
              </tr>
              <tr>
                <td>1012</td>
                <td>Ex 266</td>
                <td>1000</td>
                <td>239</td>
                <td>2022/10/12</td>
								<td><a href="#" class="btn">Update</a></td>
                <td> <a href="#" class="btn">Delete</a></td>
              </tr>
              <tr>
                <td>1014</td>
                <td>Ex 154</td>
                <td>1000</td>
                <td>240</td>
                <td>2022/10/12</td>
								<td><a href="#" class="btn">Update</a></td>
                <td> <a href="#" class="btn">Delete</a></td>
              </tr>
              <tr>
                <td>1017</td>
                <td>Ex 294</td>
                <td>1000</td>
                <td>241</td>
                <td>2022/10/12</td>
								<td><a href="#" class="btn">Update</a></td>
                <td> <a href="#" class="btn">Delete</a></td>
              </tr>
              <tr>
                <td>1028</td>
                <td>Ex 294</td>
                <td>1000</td>
                <td>242</td>
                <td>2022/10/12</td>
								<td><a href="#" class="btn">Update</a></td>
                <td> <a href="#" class="btn">Delete</a></td>
              </tr>
              <tr>
                <td>1029</td>
                <td>Ex 294</td>
                <td>1000</td>
                <td>243</td>
                <td>2022/10/12</td>
								<td><a href="#" class="btn">Update</a></td>
                <td> <a href="#" class="btn">Delete</a></td>
              </tr>
              <tr>
                <td>1031</td>
                <td>Ex 294</td>
                <td>1000</td>
                <td>244</td>
                <td>2022/10/12</td>
								<td><a href="#" class="btn">Update</a></td>
                <td> <a href="#" class="btn">Delete</a></td>
              </tr>
              <tr>
                <td>1032</td>
                <td>Ex 294</td>
                <td>1000</td>
                <td>245</td>
                <td>2022/10/12</td>
								<td><a href="#" class="btn">Update</a></td>
                <td> <a href="#" class="btn">Delete</a></td>
              </tr>
              <tr>
                <td>1033</td>
                <td>Ex 294</td>
                <td>1000</td>
                <td>246</td>
                <td>2022/10/12</td>
								<td><a href="#" class="btn">Update</a></td>
                <td> <a href="#" class="btn">Delete</a></td>
              </tr>
              <tr>
                <td>1034</td>
                <td>Ex 294</td>
                <td>1000</td>
                <td>247</td>
                <td>2022/10/12</td>
								<td><a href="#" class="btn">Update</a></td>
                <td> <a href="#" class="btn">Delete</a></td>
              </tr>
            </tbody>
          </table>
        </div>
